import React, { useState, useEffect } from 'react';
import { Play, Pause, BarChart3, Users, Calendar, TrendingUp, RefreshCw } from 'lucide-react';

// API Configuration for separate deployment
const API_BASE_URL = (typeof process !== 'undefined' && process.env?.REACT_APP_API_URL) || 'http://localhost:3001';

const AmplifyManager = () => {
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    // Simple test to show the app is working
    setTimeout(() => setLoading(false), 1000);
  }, []);

  if (loading) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="text-center">
          <RefreshCw className="animate-spin mx-auto mb-4" size={48} />
          <p className="text-gray-600">Loading Amplify Campaign Manager...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-white shadow-sm border-b">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center py-4">
            <div className="flex items-center gap-3">
              <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                <TrendingUp className="text-white" size={20} />
              </div>
              <div>
                <h1 className="text-xl font-bold text-gray-900">Amplify Campaign Manager</h1>
                <p className="text-sm text-gray-600">Manage your Outbrain Amplify campaigns</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Content */}
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {/* Connection Status */}
        <div className="mb-6 p-4 bg-green-50 border border-green-200 rounded-lg">
          <div className="flex items-center gap-2">
            <div className="w-2 h-2 bg-green-500 rounded-full"></div>
            <span className="text-green-800 font-medium">✅ Frontend Connected</span>
          </div>
          <p className="text-green-600 text-sm mt-1">
            Backend URL: {API_BASE_URL}
          </p>
        </div>

        {/* Summary Stats */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
          <div className="bg-white rounded-lg shadow-md p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Status</p>
                <p className="text-2xl font-bold text-green-600">Ready</p>
              </div>
              <BarChart3 className="text-blue-600" size={24} />
            </div>
          </div>
          <div className="bg-white rounded-lg shadow-md p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Deployment</p>
                <p className="text-2xl font-bold text-green-600">Live</p>
              </div>
              <Play className="text-green-600" size={24} />
            </div>
          </div>
          <div className="bg-white rounded-lg shadow-md p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Backend</p>
                <p className="text-2xl font-bold text-blue-600">Connected</p>
              </div>
              <TrendingUp className="text-blue-600" size={24} />
            </div>
          </div>
          <div className="bg-white rounded-lg shadow-md p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Ready For</p>
                <p className="text-2xl font-bold text-gray-900">Teams</p>
              </div>
              <Users className="text-blue-600" size={24} />
            </div>
          </div>
        </div>

        {/* Success Message */}
        <div className="bg-white rounded-lg shadow-md p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-4">🎉 Deployment Successful!</h2>
          <div className="space-y-3">
            <div className="flex items-center gap-2">
              <div className="w-2 h-2 bg-green-500 rounded-full"></div>
              <span className="text-gray-700">Frontend deployed to Vercel</span>
            </div>
            <div className="flex items-center gap-2">
              <div className="w-2 h-2 bg-green-500 rounded-full"></div>
              <span className="text-gray-700">Backend running on Railway</span>
            </div>
            <div className="flex items-center gap-2">
              <div className="w-2 h-2 bg-green-500 rounded-full"></div>
              <span className="text-gray-700">Ready for Microsoft Teams sharing</span>
            </div>
          </div>
          
          <div className="mt-6 p-4 bg-blue-50 border border-blue-200 rounded">
            <h3 className="font-medium text-blue-900 mb-2">Next Steps:</h3>
            <ul className="text-blue-800 text-sm space-y-1">
              <li>• Share this URL with your team in Microsoft Teams</li>
              <li>• Test campaign management features</li>
              <li>• Generate performance reports</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
};

export default AmplifyManager;
